exec-once=hyprctl setcursor oreo_spark_blue_cursors 24

exec-once=swww-daemon
exec-once=waypaper --restore
exec-once=$app_launcher waybar

# INFO: sleep 3 seconds to wait for waybar to init
exec-once=sleep 3 && insync start
exec-once=sleep 3 && $app_launcher ulauncher --hide-window --no-window-shadow
exec-once=sleep 3 && $app_launcher 1password --silent
exec-once=sleep 3 && $app_launcher swaync
exec-once=sleep 3 && $app_launcher blueman-applet
exec-once=sleep 3 && $app_launcher nm-applet
exec-once=sleep 3 && $app_launcher playerctld
exec-once=sleep 3 && $app_launcher pa-notify
exec-once=sleep 3 && $app_launcher batsignal
exec-once=sleep 3 && protonmail-bridge --no-window
exec-once=sleep 3 && discord
exec-once=sleep 3 && betterbird
