# INFO: Auto restart
# exec-once=~/.config/hypr/utility/relaunch
# ~/.config/hypr/utility/relaunch


exec-once=swww-daemon # Sway wallpaper daemon
exec-once=1password --silent
exec-once=hyprlock && ~/.config/hypr/scripts/unlocked_screen.zsh
exec-once=playerctld # Media player control daemon
exec-once=pa-notify # Volume notifications
exec-once=batsignal # Battery notifications
exec-once=swaync # Notifications
exec-once=~/.config/hypr/utility/relaunch waybar # Status bar
exec-once=insync start
exec-once=hyprctl setcursor oreo_grey_cursors 24
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=~/.config/hypr/utility/relaunch nm-applet
exec-once=~/.config/hypr/utility/relaunch blueman-applet
exec-once=discord
exec-once=protonmail-bridge --no-window
exec-once=betterbird
exec-once=ulauncher --hide-window --no-window-shadow
