general {
  ignore_empty_input = true
  disable_loading_bar = false
  hide_cursor = true
}

background {
  monitor =
  path = ~/Images/wallpapers/976156.png
  blur_passes = 1
  blur_size = 5
}

# INFO: Input field
input-field {
  monitor = Dell Inc. DELL S2721HN 9RT0X83
  # shaddow_passes = 1
  fade_on_empty = false
  size = 450, 40
  position = 0, 0
  inner_color = rgba(192,202,245,80)
  placeholder_text =
  font_color = rgb(18,46,91)
  outer_color = rgb(18,46,91)
  outline_thickness = 3
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  check_color = rgb(46,93,166)
}

input-field {
  monitor = eDP-1
  # shaddow_passes = 1
  fade_on_empty = false
  size = 450, 40
  position = 0, 0
  inner_color = rgba(192,202,245,80)
  placeholder_text =
  font_color = rgb(18,46,91)
  outer_color = rgb(18,46,91)
  outline_thickness = 3
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  check_color = rgb(46,93,166)
}

# INFO: Welcome message
label {
  monitor = Dell Inc. DELL S2721HN 9RT0X83
  # shaddow_passes = 1
  text = <i>Welcome, <b>$USER</b></i>
  position = -120, 40
  # font_familiy = JetBrains Mono
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  # shaddow_passes = 1
  text = <i>Welcome, <b>$USER</b></i>
  position = -120, 40
  # font_familiy = JetBrains Mono
  halign = center
  valign = center
}

# INFO: Clock
label {
  monitor = Dell Inc. DELL S2721HN 9RT0X83
  # shaddow_passes = 1
  text = cmd[update:1000] echo "<b>$TIME</b>"
  position = 0, -40
  font_size = 50
  # font_familiy = JetBrains Mono
  halign = center
  valign = top
}

label {
  monitor = eDP-1
  # shaddow_passes = 1
  text = cmd[update:1000] echo "<b>$TIME</b>"
  position = 0, -40
  font_size = 50
  # font_familiy = JetBrains Mono
  halign = center
  valign = top
}
