env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = VK_DRIVER_FILES,/usr/share/vulkan/icd.d/nvidia_icd.json

env = HYPRCURSOR_THEME,oreo_spark_blue_cursor
env = HYPRCURSOR_SIZE,24
